<html>
<head>
     <script>
	    function insert(num){
		document.form.textview.value=document.form.textview.value+num;
		
		}
		function equal()
		{
		var x=document.form.textview.value;
		if(x)
		document.form.textview.value=eval(x)
		}
		
		function cl()
		{
		document.form.textview.value="";
		}
		function back()
		{var x=document.form.textview.value;
		document.form.textview.value=x.substring(0,x.length-1);
		
		 } 
	 
	 </script>
	 <style>
	     *{
		    margin:0;
			padding:0;
		 }
		 
		 .but{
	            width:50;
                height:50;
                margin:1;
               font-size:25;	
			   cursor:pointer;
		 }
		 
		 .textview{
		 
		  width:212;
		  margin:2;
		  height:50;
		  font-size:35;
		  padding:5;
		 }
		 .main{
		 position:absolute;
		 top:20%;
		 left:40%;
		 right:40%;
		 bottom:20%;
		 background:black;
		 width:224;
		 height:335;
		 
		 }
		 .col{
		 background:blue;
		 height:100%;
		 
		 }
	 </style>
	 
 </head>
 
 <body>
 <div class="col"></div>
 <div class="main">
	     <form name="form" >
		 <input class="textview" placeholder="0000" name="textview">
		 </form>
		 
		  <table>
		     <tr>
			   <td><input class="but" type="button" style="font-size:15" value="clear" onclick="cl()"></td>
			    <td><input class="but" type="button" style="font-size:15" value="back" onclick="back()"></td>
			    <td><input class="but" type="button" value="/" onclick="insert('/')"></td>
				<td><input class="but" type="button" value="*" onclick="insert('*')"></td>
			</tr>	
			 <tr>
			   <td><input class="but" type="button" value="9" onclick="insert(9)"></td>
			    <td><input class="but" type="button" value="8" onclick="insert(8)"></td>
			    <td><input class="but" type="button" value="7" onclick="insert(7)"></td>
				<td><input class="but" type="button" value="-" onclick="insert('-')"></td>
			</tr>	
			 <tr>
			   <td><input class="but" type="button" value="6" onclick="insert(6)"></td>
			    <td><input class="but" type="button" value="5" onclick="insert(5)"></td>
			    <td><input class="but" type="button" value="4" onclick="insert(4)"></td>
				<td><input class="but" type="button" value="+" onclick="insert('+')"></td>
			</tr>	
			 <tr>
			   <td><input class="but" type="button" value="3" onclick="insert(3)"></td>
			    <td><input class="but" type="button" value="2" onclick="insert(2)"></td>
			    <td><input class="but" type="button" value="1" onclick="insert(1)"></td>
				<td rowspan="2"><input class="but" style="height:106" type="button" value="=" onclick="equal()"></td>
			</tr>	
			 <tr>
			   <td colspan="2"><input class="but" style="width:106" type="button" colspan=2 value="0" onclick="insert(0)"></td>
			    <td><input class="but" type="button" value="." onclick="insert('.')"></td>
			   
			</tr>
			</table>
			   
	</div>	 
 
 </body>
</html>